<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">

<!-- pre loader  -->
 <div id="preloader"></div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#"><span>Afshan FK.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Afshan Fysal Karatt</div>
                <div class="text-3">And I'm a Logistic Manager <span class="typing"></span></div>
                <div class="classbox">
                <a href="#">Hire me</a>
            </div>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="https://i.ibb.co/hywYkFJ/Whats-App-Image-2024-06-15-at-12-04-30-e8f34871.jpg" alt="img">
                </div>
                <div class="column right">
                    <div class="text">I'm Afshan and I'm a <span class="typing-2"></span></div>
                    <p> I am a diligent and motivated professional aspiring to excel in the field of logistics management. While I may be new to the industry, my enthusiasm for logistics is matched by a strong academic background in business administration and a passion for problem-solving.

Driven by a desire to learn and grow, I bring a fresh perspective and a willingness to contribute effectively to your organization's logistics operations. My foundational knowledge includes understanding supply chain fundamentals, inventory management principles, and the importance of efficient transportation logistics.

I am excited about the opportunity to join a dynamic team where I can learn from experienced mentors, contribute my skills, and make a meaningful impact on your organization's logistics strategy and operations.  </p>
                    <a href="https://drive.google.com/file/d/1GtyCPQLAHMV7dF5zlSLJLFw_ttPNKrPC/view?usp=sharing" download="cv/sample.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    
<!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>With a robust background in logistics management, I excel in optimizing supply chain operations to ensure seamless procurement, efficient inventory management, and timely distribution. My expertise extends to leveraging advanced Warehouse Management Systems (WMS) and Transportation Management Systems (TMS) to streamline warehouse operations, enhance transportation efficiency, and negotiate favorable freight rates. I am adept at utilizing data analytics to drive informed decision-making and implement strategies for inventory optimization and demand forecasting. Strong leadership abilities allow me to effectively collaborate with cross-functional teams, while my commitment to regulatory compliance ensures adherence to industry standards and mitigates supply chain risks. Proficient in ERP systems and skilled in Microsoft Office Suite, I bring a comprehensive skill set focused on achieving operational excellence and delivering measurable results in logistics management.
                        <br><br>
                        
                       <br>
                    <a href="#contact">Learn more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>MS Office</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JIRA</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Tally</span>
                            <span>50%</span>
                        </div>
                         <div class="line js"></div>
                    </div>
                <div class="bars">
                        <div class="info">
                            <span>Peach Tree</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Net Suite</span>
                            <span>85%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Oracle ERP</span>
                            <span>75%</span>
                        </div>
                        <div class="line wordpress"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>If you are interested in working together? Please fill out the form aside with some info about your project and I will get back to you as soon as I can. Please allow a couple days for me to respond.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Afshan Fysal Karatt</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">AbuDhabi, United Arab Emirates</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">afshanfys@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
  
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <h2><span class="typing-3"></span></h2>
        <ul id="media">
            <!-- facebook  -->
            <li style="--clr:#0011ff;">
                <a href="https://www.facebook.com/people/Afshan-Fysal/pfbid0E9mfWENzruu6tNiiZHciKYuyrVGe8hifMDurrFVEueYCtvbpWnMLaaytvrN1kbXfl/" target="-blank"><i class="fa-brands fa-facebook-f"></i>
                </a>
            </li>
            <!-- Twitter  -->
             <li style="--clr:black;">
                <a href="https://twitter.com" target="-blank"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <!-- Instagram  -->
            <li style="--clr:#e73f0c;">
                <a href="https://www.instagram.com/afshan.fysal/" target="-blank"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <!-- whatsapp  -->
            <li style="--clr: #0A66C2;">
                <a href="https://ae.linkedin.com/in/afshan-fysal-b63688201?trk=people-guest_people_search-card"><i class="fa-brands fa-linkedin"></i></a>
            </li>
        </ul>
       
        <p>&copy; 2024 <a href="www.google.com/" target="_blank">Afshan Fysal Karatt</a> | All Rights Reserved |</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
    <!-- scroll bar js  -->
    <script type="text/javascript">
        var preogressbar = document .getElementById("preogressbar")
        var percent = document .getElementById("percent")
       
        var totalHeight = document .body.scrollHeight - window.innerHeight;
        window.onscroll = function(){
            var progress =( window.pageYOffset / totalHeight) * 100;
            preogressbar.style.height = progress + "%";
            percent.innerHTML = "Page Scrolled " + Math.round(progress)+ "%"
        }
    </script>
<!-- pre loader js  -->
  <script>
      var loader = document .getElementById("preloader");

      window.addEventListener("load", function(){
         loader.style.display = "none";
      })
</script>